<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/../css/style.css" />
    <link rel="stylesheet" type="text/css" href="/../css/about.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond"
      rel="stylesheet"
    />
    <title>Battl.live About</title>
  </head>
  <body>
    <div id="headerwrap"
      ><header>
        <h1 id="title">About</h1>
        <h4 id="description">Alpha v0.0.1 (Test Build)</h4></header
      >
      <div id="tab-container"
        ><div id="tab">
          <button class="tablink" onclick="document.location.href = '../'">Home</button>
          <button class="tablink" onclick="document.location.href = '../rooms'">Rooms</button>
          <button class="tablink" id="selected">About</button>
        </div></div
      >
    </div>
    <p
      >Compete against a random stranger in front of other random strangers, king of the hill style!
      At the end of each round, the audience votes for who won, and the loser gets kicked out. If
      it's a tie, then a rematch automatically begins.</p
    ><div class="section"
      ><p style="width: 55%; float: left"
        >The competition can be about... anything! Join any room you like, and enter the queue to go
        live in front of the audeince, and fight to stay up. Once you get kicked off, you can always
        join the queue again and get another turn. Or, if you're a bit shy, feel free to just watch
        along and vote for the winner in each round. Rooms have a maximum number of people that can
        be in a queue at once, so if the queue is full, try to fill the slot at the end of each
        round as fast as possible.
      </p>
      <p style="width: 55%; float: left">
        Some rooms will have different rules to suit their playstyle. In some rooms, players will
        take turns at the mic, and only one person is allowed to speak at a time. In others, both
        players have access to the mic at the same time.
      </p>
      <div style="margin-left: 60%"
        ><img src="../images/stream-prev.png" style="max-width: 100%" /></div
    ></div>

    <div class="section"
      ><div style="width: 10%; float: left; margin-left: 2em"
        ><img src="../images/queue-prev.png" style="max-width: 100%"
      /></div>
      <p
        >Search through rooms and find one that interests you; or, create your own! Each room has a
        custom set of rules and styling to suit it's theme.
      </p>
      <p>
        This project is still in extremely early development. We will be adding features and ironing
        out bugs and issues as development continues. Make sure to report any issues or suggest
        features to us to improve this project. This project is open source, and you can always
        access the most recent code. If you would like to help maintain and improve the site, please
        consider a <a href="./sponsor">donation</a>.</p
      >
      <p
        >Our servers run on a node.js platform and use socket.io to handle streaming and player
        interactions. Feel free to leave any pull requests at the source code to help us improve the
        project. We will always keep you updated on the latest updates in the news section on the
        front page.
      </p>
    </div>

    <p
      >Our service allows users to participate fully anonymously, without needing to even create an
      account. Please don't try to abuse this system. We do have hidden moderators that watch for
      disrupive content, and we have the power to ban users from the site.
    </p>
  </body>
</html>
