<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/../css/style.css" />
    <link rel="stylesheet" type="text/css" href="/../css/form.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond"
      rel="stylesheet"
    />
    <script src="../javascripts/home/get-elements.js"></script>
    <script src="../javascripts/home/get-featured-room.js"></script>
    <title>Battl.live Bugs & Suggestions</title>
  </head>
  <body>
    <div id="headerwrap"
      ><header>
        <h1 id="title">Bugs & Suggestions</h1>
        <h4 id="description">Report bugs or recommend new features to our team</h4></header
      >
      <div id="tab-container"
        ><div id="tab">
          <button class="tablink" onclick="document.location.href = '../'">Home</button>
          <button class="tablink" onclick="document.location.href = '../rooms'">Rooms</button>
          <button class="tablink" onclick="document.location.href = '../about'">About</button>
        </div></div
      >
    </div>
    <h2>Captcha verification failed or bypassed. Stop trying to cheat...</h2>
  </body>
</html>
