<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/../css/style.css" />
    <link rel="stylesheet" type="text/css" href="/../css/form.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond"
      rel="stylesheet"
    />
    <script src="../javascripts/home/get-elements.js"></script>
    <script src="../javascripts/home/get-featured-room.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Battl.live Bugs & Suggestions</title>
  </head>
  <body>
    <div id="headerwrap"
      ><header>
        <h1 id="title">Bugs & Suggestions</h1>
        <h4 id="description">Report bugs or recommend new features to our team</h4></header
      >
      <div id="tab-container"
        ><div id="tab">
          <button class="tablink" onclick="document.location.href = '../'">Home</button>
          <button class="tablink" onclick="document.location.href = '../rooms'">Rooms</button>
          <button class="tablink" onclick="document.location.href = '../about'">About</button>
        </div></div
      >
    </div>
    <p
      >In this form, you can report bugs or suggest features for the project. Alternatively, you can
      visit the <a href="https://github.com/ajk745/Livebattl.io-WIP"> Github repository</a> and
      submit a bug report or feature suggestion there. If you'd like to further help out the
      project, please consider <a href="./sponsor.html">giving a small donation.</a>
    </p>
    <p
      >If you have technical experience, feel free to leave pull requests on the repository with
      your improvements. If you would like to help the project further, please contact the owner of
      the website.</p
    >
    <form
      id="bug-form"
      method="post"
      action="../api/bug-report"
      enctype="application/x-www-form-urlencoded"
    >
      <label>What are you submitting?</label><br />
      <select name="reportType" id="report-type" required
        ><option value="bug">A Bug Report</option>
        <option value="suggestion">A Feature Suggestion</option></select
      >
      <br />
      <label>Please describe or explain the bug or feature suggestion as clearly as possible.</label
      ><br />
      <textarea
        placeholder="Please include any images as links to Imgur or another large photo-sharing service"
        name="reportText"
        id="report-text"
        rows="10"
        required
      ></textarea>
      <br />
      <script>
        function captchaVerify() {
          document.getElementById('form-submit').removeAttribute('disabled');
        }
      </script>
      <div
        class="g-recaptcha"
        data-sitekey="6LckisUZAAAAAEIOgQ6By64pa-FBq2xdSxq5rd1q"
        data-callback="captchaVerify"
      ></div>
      <br />
      <input id="form-submit" type="submit" value="Submit" disabled />
    </form>
  </body>
</html>
