<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/../css/style.css" />
    <link rel="stylesheet" type="text/css" href="/../css/about.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond"
      rel="stylesheet"
    />
    <script
      data-ad-client="ca-pub-5525889174624554"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <title>Battl.live Donate</title>
  </head>
  <body>
    <div id="headerwrap"
      ><header>
        <h1 id="title">Sponsor the Project</h1>
        <h4 id="description">We appreciate any contribution</h4></header
      >
      <div id="tab-container"
        ><div id="tab">
          <button class="tablink" onclick="document.location.href = '../'">Home</button>
          <button class="tablink" onclick="document.location.href = '../rooms'">Rooms</button>
          <button class="tablink" onclick="document.location.href = '../about'">About</button>
        </div></div
      >
    </div>
    <p
      >Thank you for considering a donation to help the project. All contributions will go towards
      services to maintain and improve site capacity, and towards fixing bugs and adding new
      features.</p
    >
    <h2>Sponsor with Liberapay</h2>
    <div style="margin-left: 2rem"
      ><script src="https://liberapay.com/LiveBattl/widgets/button.js"></script>
      <noscript
        ><a href="https://liberapay.com/LiveBattl/donate"
          ><img
            alt="Donate using Liberapay"
            src="https://liberapay.com/assets/widgets/donate.svg" /></a></noscript
    ></div>
    <h2>More donation methods coming soon...</h2>
  </body>
</html>
