<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond"
      rel="stylesheet"
    />
    <title>Battl.live Terms</title>
  </head>
  <body>
    <p></p>
  </body>
</html>
